<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDK-Jq-xMD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UjZ-dg-OPz">
            <objects>
                <viewController id="aSd-GJ-3ew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugi-B4-pwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.27424374453501532" blue="0.26506427997377002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nad-rB-6TG"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPW-gd-63J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nQ-OY-l1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-42.391304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mWe-Xw-dsa">
            <objects>
                <viewController id="Z1F-lJ-IFK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dk4-c2-nm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1123648211" green="0.63096702100000002" blue="0.94732457400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jT4-Tj-hwv"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsJ-hn-a1O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wg-mU-Ub3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-701.08695652173924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nuR-AL-2yJ">
            <objects>
                <tabBarController id="qDK-Jq-xMD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nX-l8-g9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmi-II-jmd" kind="relationship" relationship="viewControllers" id="xKw-hg-vs8"/>
                        <segue destination="1DR-mK-7f2" kind="relationship" relationship="viewControllers" id="IT2-IO-fed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTa-ko-W8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-372"/>
        </scene>
        <!--Journal-->
        <scene sceneID="X1u-Y4-FBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmi-II-jmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" id="MnU-E6-R08"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K94-3e-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1F-lJ-IFK" kind="relationship" relationship="rootViewController" id="ZML-Wx-Opc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eI-ae-fux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="-701.08695652173924"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="fLl-LI-Yif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DR-mK-7f2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendation" id="ljH-7Y-zbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOz-cZ-SWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSd-GJ-3ew" kind="relationship" relationship="rootViewController" id="PNF-fp-GtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMV-Hy-5l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="-42.391304347826093"/>
        </scene>
    </scenes>
</document>
