<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSX-R8-5lE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Recomendations-->
        <scene sceneID="UjZ-dg-OPz">
            <objects>
                <viewController id="aSd-GJ-3ew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugi-B4-pwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-k6-2Yj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rk4-Nk-FdC">
                                    <size key="itemSize" width="197" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DiD-pe-gb5">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xzM-c3-mco">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="290"/>
                                        <connections>
                                            <segue destination="UVP-3Z-Lwx" kind="presentation" modalPresentationStyle="fullScreen" id="JxD-9F-08g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nad-rB-6TG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Recomendations" id="LPW-gd-63J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nQ-OY-l1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-42.391304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mOm-fS-cmo">
            <objects>
                <viewController id="Xm6-Rw-ST1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3r-2c-VEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9u2-T7-nlb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ypt-NJ-9nX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRd-pN-BYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.1884057971015" y="-42.391304347826093"/>
        </scene>
        <!--Personal Journal-->
        <scene sceneID="mWe-Xw-dsa">
            <objects>
                <viewController id="Z1F-lJ-IFK" customClass="FoodJournalViewController" customModule="TreatYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dk4-c2-nm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arK-mk-Chr">
                                <rect key="frame" x="0.0" y="44" width="414" height="148.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-rO-ltK">
                                        <rect key="frame" x="155.66666666666666" y="8.0000000000000018" width="102.99999999999997" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-fl-Yma">
                                        <rect key="frame" x="155" y="53.666666666666671" width="104" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="Mif-r7-cMF"/>
                                            <constraint firstAttribute="height" constant="41" id="gT2-TH-q7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.83137254901960778" green="0.2627450980392157" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-ot-Kw1">
                                        <rect key="frame" x="314" y="53.666666666666671" width="92" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="BAB-7j-vDi"/>
                                            <constraint firstAttribute="height" constant="41" id="F8B-5x-poV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.65490196078431373" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-mn-eC0">
                                        <rect key="frame" x="8" y="14" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="wci-Bi-cll"/>
                                            <constraint firstAttribute="height" constant="120" id="wiJ-wn-Rr6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-Iz-ci0">
                                        <rect key="frame" x="334" y="8.0000000000000018" width="53" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-5N-Fuy">
                                        <rect key="frame" x="174" y="110" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Authorize"/>
                                        <connections>
                                            <action selector="onAuth:" destination="Z1F-lJ-IFK" eventType="touchUpInside" id="MsU-MY-HTT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Ym-ot-Kw1" firstAttribute="top" secondItem="h1g-Iz-ci0" secondAttribute="bottom" constant="22" id="8c9-ry-Mee"/>
                                    <constraint firstItem="H4n-fl-Yma" firstAttribute="centerY" secondItem="arK-mk-Chr" secondAttribute="centerY" id="9Jd-bv-wEk"/>
                                    <constraint firstAttribute="trailing" secondItem="h1g-Iz-ci0" secondAttribute="trailing" constant="27" id="DzJ-w8-xf3"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ym-ot-Kw1" secondAttribute="trailing" constant="8" id="HUG-ZR-ULb"/>
                                    <constraint firstItem="1Ym-ot-Kw1" firstAttribute="centerY" secondItem="arK-mk-Chr" secondAttribute="centerY" id="Ilo-qf-YW3"/>
                                    <constraint firstItem="H4n-fl-Yma" firstAttribute="top" secondItem="xO5-rO-ltK" secondAttribute="bottom" constant="22" id="RwG-5R-7rO"/>
                                    <constraint firstItem="H4n-fl-Yma" firstAttribute="leading" secondItem="yFK-mn-eC0" secondAttribute="trailing" constant="27" id="TzY-tg-1Qc"/>
                                    <constraint firstItem="yFK-mn-eC0" firstAttribute="centerY" secondItem="arK-mk-Chr" secondAttribute="centerY" id="c1Z-ga-k5r"/>
                                    <constraint firstItem="xO5-rO-ltK" firstAttribute="top" secondItem="arK-mk-Chr" secondAttribute="top" constant="8" id="dvR-HR-2mX"/>
                                    <constraint firstItem="H4n-fl-Yma" firstAttribute="top" secondItem="xO5-rO-ltK" secondAttribute="bottom" constant="22" id="eKd-cB-CsR"/>
                                    <constraint firstItem="1Ym-ot-Kw1" firstAttribute="top" secondItem="h1g-Iz-ci0" secondAttribute="bottom" constant="22" id="g5C-tC-5VV"/>
                                    <constraint firstItem="h1g-Iz-ci0" firstAttribute="top" secondItem="arK-mk-Chr" secondAttribute="top" constant="8" id="g5R-Xr-Sci"/>
                                    <constraint firstItem="xO5-rO-ltK" firstAttribute="centerX" secondItem="arK-mk-Chr" secondAttribute="centerX" id="svd-1G-WOG"/>
                                    <constraint firstItem="yFK-mn-eC0" firstAttribute="leading" secondItem="arK-mk-Chr" secondAttribute="leading" constant="8" id="vC2-fF-vnu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-ph-vJD">
                                <rect key="frame" x="0.0" y="192.33333333333331" width="414" height="523.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="iJ6-UI-NI6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJ6-UI-NI6" id="gA2-lU-K3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-BE-cYd">
                                                    <rect key="frame" x="20" y="13" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-X9-4aI">
                                                    <rect key="frame" x="352" y="13" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.83137254900000002" green="0.26274509800000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-ET-xCN">
                                                    <rect key="frame" x="168.66666666666666" y="13" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27Z-BE-cYd" firstAttribute="leading" secondItem="gA2-lU-K3S" secondAttribute="leading" constant="20" id="EGr-IM-77S"/>
                                                <constraint firstAttribute="trailing" secondItem="sWP-X9-4aI" secondAttribute="trailing" constant="-1" id="OSe-KQ-yVd"/>
                                                <constraint firstItem="27Z-BE-cYd" firstAttribute="centerY" secondItem="gA2-lU-K3S" secondAttribute="centerY" id="Xt9-Bj-wMW"/>
                                                <constraint firstItem="EOE-ET-xCN" firstAttribute="centerX" secondItem="gA2-lU-K3S" secondAttribute="centerX" id="noa-IX-51b"/>
                                                <constraint firstItem="EOE-ET-xCN" firstAttribute="centerY" secondItem="gA2-lU-K3S" secondAttribute="centerY" id="rm0-Z4-UHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sWP-X9-4aI" firstAttribute="centerY" secondItem="iJ6-UI-NI6" secondAttribute="centerY" id="CZ1-PY-qgK"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIi-ph-vJD" firstAttribute="trailing" secondItem="jT4-Tj-hwv" secondAttribute="trailing" id="3MK-IE-rgB"/>
                            <constraint firstItem="arK-mk-Chr" firstAttribute="top" secondItem="jT4-Tj-hwv" secondAttribute="top" id="DdH-KT-6Rh"/>
                            <constraint firstItem="arK-mk-Chr" firstAttribute="leading" secondItem="jT4-Tj-hwv" secondAttribute="leading" id="IEe-4M-qtN"/>
                            <constraint firstAttribute="bottom" secondItem="vIi-ph-vJD" secondAttribute="bottom" constant="20" symbolic="YES" id="aJg-VI-VG4"/>
                            <constraint firstItem="arK-mk-Chr" firstAttribute="trailing" secondItem="jT4-Tj-hwv" secondAttribute="trailing" id="gEt-kU-IOA"/>
                            <constraint firstItem="arK-mk-Chr" firstAttribute="height" secondItem="Dk4-c2-nm9" secondAttribute="height" multiplier="0.2" constant="1" id="sTe-zs-UqO"/>
                            <constraint firstItem="vIi-ph-vJD" firstAttribute="top" secondItem="arK-mk-Chr" secondAttribute="bottom" id="uM3-PH-5Lx"/>
                            <constraint firstItem="vIi-ph-vJD" firstAttribute="leading" secondItem="jT4-Tj-hwv" secondAttribute="leading" id="zJZ-g8-9vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jT4-Tj-hwv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Journal" id="qsJ-hn-a1O">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" image="square.and.pencil" catalog="system" id="BVR-uo-rDf">
                            <connections>
                                <segue destination="1Go-KQ-AiW" kind="presentation" modalPresentationStyle="fullScreen" id="5VC-xD-7fw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieBurnt" destination="1Ym-ot-Kw1" id="rY0-oK-kjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wg-mU-Ub3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-701.08695652173924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ag-Xl-ZXK">
            <objects>
                <viewController id="LWb-BN-c7N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3q-DW-tZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w0d-jc-bxd"/>
                    </view>
                    <navigationItem key="navigationItem" id="2XX-pS-XOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh3-Nj-7oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.1884057971015" y="-704.34782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wbl-Rd-0AR">
            <objects>
                <viewController id="sSX-R8-5lE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nst-75-47W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tr0-Uh-g6Z">
                                <rect key="frame" x="135.66666666666666" y="50" width="142.99999999999997" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Vyi-4w-B9M"/>
                                    <constraint firstAttribute="width" secondItem="Tr0-Uh-g6Z" secondAttribute="height" multiplier="143:160" id="m9o-NT-ogz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-WF-S8A">
                                <rect key="frame" x="69" y="695" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-Jh-XJU">
                                <rect key="frame" x="266" y="689" width="79" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="etV-7Z-qYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <segue destination="K9p-tb-pX0" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="sVK-EY-GqH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-Yt-S5T">
                                <rect key="frame" x="20" y="286" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjB-WZ-FOD">
                                <rect key="frame" x="20" y="409" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-12-mnC">
                                <rect key="frame" x="20" y="257" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sae-xk-l8t">
                                <rect key="frame" x="20" y="380" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-eP-9r4">
                                <rect key="frame" x="171.66666666666666" y="493" width="71" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sae-xk-l8t" firstAttribute="leading" secondItem="s44-b4-sGa" secondAttribute="leading" constant="20" id="21R-fG-o40"/>
                            <constraint firstItem="Hyi-Yt-S5T" firstAttribute="leading" secondItem="s44-b4-sGa" secondAttribute="leading" constant="20" id="4Ey-wm-jN7"/>
                            <constraint firstItem="MjB-WZ-FOD" firstAttribute="top" secondItem="sae-xk-l8t" secondAttribute="bottom" constant="8" id="5Oi-yd-KOJ"/>
                            <constraint firstItem="qMh-eP-9r4" firstAttribute="top" secondItem="MjB-WZ-FOD" secondAttribute="bottom" constant="50" id="BJc-W0-tI1"/>
                            <constraint firstItem="dmn-12-mnC" firstAttribute="leading" secondItem="s44-b4-sGa" secondAttribute="leading" constant="20" id="BcX-Yv-Od1"/>
                            <constraint firstItem="s44-b4-sGa" firstAttribute="trailing" secondItem="MjB-WZ-FOD" secondAttribute="trailing" constant="20" id="Cvj-YX-w3o"/>
                            <constraint firstItem="Tr0-Uh-g6Z" firstAttribute="top" secondItem="s44-b4-sGa" secondAttribute="top" constant="50" id="KW2-Y7-xU1"/>
                            <constraint firstItem="MjB-WZ-FOD" firstAttribute="top" secondItem="sae-xk-l8t" secondAttribute="bottom" constant="8" id="M43-O8-PMA"/>
                            <constraint firstItem="Hyi-Yt-S5T" firstAttribute="top" secondItem="dmn-12-mnC" secondAttribute="bottom" constant="8" id="MQO-il-rv6"/>
                            <constraint firstItem="qMh-eP-9r4" firstAttribute="centerX" secondItem="s44-b4-sGa" secondAttribute="centerX" id="RFO-9c-nsx"/>
                            <constraint firstItem="s44-b4-sGa" firstAttribute="bottom" secondItem="Fib-Jh-XJU" secondAttribute="bottom" constant="14" id="UBE-W0-w1T"/>
                            <constraint firstItem="MjB-WZ-FOD" firstAttribute="leading" secondItem="s44-b4-sGa" secondAttribute="leading" constant="20" id="YLf-XI-aMw"/>
                            <constraint firstItem="Mnr-WF-S8A" firstAttribute="centerX" secondItem="s44-b4-sGa" secondAttribute="centerX" multiplier="0.785" constant="1" id="axa-FG-WO1"/>
                            <constraint firstItem="Tr0-Uh-g6Z" firstAttribute="centerX" secondItem="s44-b4-sGa" secondAttribute="centerX" id="eR7-3z-MQt"/>
                            <constraint firstItem="sae-xk-l8t" firstAttribute="top" secondItem="Hyi-Yt-S5T" secondAttribute="bottom" constant="60" id="gqV-NC-EgC"/>
                            <constraint firstItem="Hyi-Yt-S5T" firstAttribute="top" secondItem="Tr0-Uh-g6Z" secondAttribute="bottom" constant="76" id="lGA-Tu-lU8"/>
                            <constraint firstItem="s44-b4-sGa" firstAttribute="bottom" secondItem="Mnr-WF-S8A" secondAttribute="bottom" constant="20" id="laR-aX-RNz"/>
                            <constraint firstItem="s44-b4-sGa" firstAttribute="trailing" secondItem="Hyi-Yt-S5T" secondAttribute="trailing" constant="20" id="mK5-DW-7R7"/>
                            <constraint firstItem="Fib-Jh-XJU" firstAttribute="leading" secondItem="Mnr-WF-S8A" secondAttribute="trailing" constant="8" id="pPu-lf-IbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s44-b4-sGa"/>
                    </view>
                    <connections>
                        <segue destination="qDK-Jq-xMD" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="sBO-kp-fgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvB-Vh-ija" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.8260869565217" y="-370.10869565217394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rbQ-5l-Zik">
            <objects>
                <viewController id="K9p-tb-pX0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzL-nE-MGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-aG-V7T">
                                <rect key="frame" x="179" y="20" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-3l-vQV">
                                <rect key="frame" x="32" y="110" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-RQ-YEU">
                                <rect key="frame" x="32" y="139" width="362" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-mb-A35">
                                <rect key="frame" x="32" y="189" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Calorie Consumption Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-tz-waZ">
                                <rect key="frame" x="32" y="269" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-WJ-UTa">
                                <rect key="frame" x="32" y="306" width="362" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1000"/>
                                    <segment title="1200"/>
                                    <segment title="1500"/>
                                    <segment title="2000"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-gE-N4l">
                                <rect key="frame" x="32" y="373" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ft." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPO-jx-Sbk">
                                <rect key="frame" x="89" y="366" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-57-xjB">
                                <rect key="frame" x="32" y="439" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-qY-MGA">
                                <rect key="frame" x="89" y="432" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-d8-mB4">
                                <rect key="frame" x="32" y="502" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-T0-8kt">
                                <rect key="frame" x="89" y="495" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-Hr-1q5">
                                <rect key="frame" x="32" y="579" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-eO-NPI">
                                <rect key="frame" x="89" y="572" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-4C-GAD">
                                <rect key="frame" x="247" y="579" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-NT-Wah">
                                <rect key="frame" x="297" y="572" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlp-zY-KQ2">
                                <rect key="frame" x="184" y="661" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-HX-nYL">
                                <rect key="frame" x="20" y="20" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <segue destination="sSX-R8-5lE" kind="presentation" modalPresentationStyle="fullScreen" id="vOG-j0-XRz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-Ze-oD3">
                                <rect key="frame" x="32" y="218" width="362" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-BK-cM3">
                                <rect key="frame" x="232" y="366" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MtS-By-Vwi"/>
                    </view>
                    <connections>
                        <segue destination="qDK-Jq-xMD" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="UvZ-pN-d4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90T-rA-75m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="419.83695652173918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nuR-AL-2yJ">
            <objects>
                <tabBarController id="qDK-Jq-xMD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nX-l8-g9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmi-II-jmd" kind="relationship" relationship="viewControllers" id="xKw-hg-vs8"/>
                        <segue destination="1DR-mK-7f2" kind="relationship" relationship="viewControllers" id="IT2-IO-fed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTa-ko-W8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-372"/>
        </scene>
        <!--Journal-->
        <scene sceneID="X1u-Y4-FBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmi-II-jmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" id="MnU-E6-R08"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K94-3e-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1F-lJ-IFK" kind="relationship" relationship="rootViewController" id="ZML-Wx-Opc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eI-ae-fux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="-701.08695652173924"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="fLl-LI-Yif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DR-mK-7f2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendation" id="ljH-7Y-zbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOz-cZ-SWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSd-GJ-3ew" kind="relationship" relationship="rootViewController" id="PNF-fp-GtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMV-Hy-5l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="-42.391304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rkr-3z-mCc">
            <objects>
                <viewController id="VYl-Pv-O0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dew-OY-gH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-V6-CXR">
                                <rect key="frame" x="53" y="140" width="122" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.1123648211" green="0.63096702100000002" blue="0.94732457400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HZa-gM-Bv6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXq-jQ-3kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.8260869565217" y="-370.10869565217394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NoP-ay-QZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Go-KQ-AiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6s4-xV-fNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWb-BN-c7N" kind="relationship" relationship="rootViewController" id="mnJ-n6-igQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5O-db-osc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-704.34782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiD-WM-Mco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVP-3Z-Lwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CH9-K0-t69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xm6-Rw-ST1" kind="relationship" relationship="rootViewController" id="nfL-Wt-yDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0W-4Y-ziJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-42.391304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="logo" width="40" height="40"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UvZ-pN-d4k"/>
    </inferredMetricsTieBreakers>
</document>
