<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSX-R8-5lE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Recomendations-->
        <scene sceneID="UjZ-dg-OPz">
            <objects>
                <viewController id="aSd-GJ-3ew" customClass="foodRecomendationViewController" customModule="TreatYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugi-B4-pwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-Mc-CqZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodRecommendationTableViewCell" rowHeight="124" id="wYW-xz-IKu" customClass="foodRecommendationTableViewCell" customModule="TreatYoSelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYW-xz-IKu" id="EwT-7B-qjU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-Sl-w3z">
                                                    <rect key="frame" x="20" y="11" width="153" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food driscp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-Xo-dSx">
                                                    <rect key="frame" x="20" y="43" width="87" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elF-SJ-U4w">
                                                    <rect key="frame" x="340" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okI-J6-SsQ">
                                                    <rect key="frame" x="20" y="92" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Np-Sl-w3z" firstAttribute="leading" secondItem="EwT-7B-qjU" secondAttribute="leadingMargin" id="JLd-KA-Zxg"/>
                                                <constraint firstItem="q8a-Xo-dSx" firstAttribute="top" secondItem="4Np-Sl-w3z" secondAttribute="bottom" constant="8" id="NQQ-Gb-Imh"/>
                                                <constraint firstItem="elF-SJ-U4w" firstAttribute="trailing" secondItem="EwT-7B-qjU" secondAttribute="trailingMargin" id="WR4-pd-wi5"/>
                                                <constraint firstItem="q8a-Xo-dSx" firstAttribute="leading" secondItem="EwT-7B-qjU" secondAttribute="leadingMargin" id="aHo-Md-g4Y"/>
                                                <constraint firstItem="4Np-Sl-w3z" firstAttribute="top" secondItem="EwT-7B-qjU" secondAttribute="topMargin" id="aMm-Ri-bYF"/>
                                                <constraint firstItem="okI-J6-SsQ" firstAttribute="leading" secondItem="EwT-7B-qjU" secondAttribute="leadingMargin" id="bTb-fy-Efa"/>
                                                <constraint firstItem="okI-J6-SsQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="q8a-Xo-dSx" secondAttribute="bottom" constant="28.670000000000002" id="fzw-Gu-P5R"/>
                                                <constraint firstItem="q8a-Xo-dSx" firstAttribute="top" secondItem="4Np-Sl-w3z" secondAttribute="bottom" constant="8" id="rhF-B3-Sjn"/>
                                                <constraint firstItem="okI-J6-SsQ" firstAttribute="bottom" secondItem="EwT-7B-qjU" secondAttribute="bottomMargin" id="uzA-FS-Aam"/>
                                                <constraint firstItem="elF-SJ-U4w" firstAttribute="top" secondItem="EwT-7B-qjU" secondAttribute="topMargin" id="wU8-X4-BHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="okI-J6-SsQ" id="rHZ-41-1bV"/>
                                            <outlet property="calorieCount" destination="elF-SJ-U4w" id="RiC-Ft-uXU"/>
                                            <outlet property="foodDetails" destination="q8a-Xo-dSx" id="fPs-g9-qsE"/>
                                            <outlet property="foodNameLabel" destination="4Np-Sl-w3z" id="37R-Rt-WN1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WJR-Mc-CqZ" firstAttribute="trailing" secondItem="Nad-rB-6TG" secondAttribute="trailing" id="4M2-dy-DKZ"/>
                            <constraint firstItem="WJR-Mc-CqZ" firstAttribute="leading" secondItem="Nad-rB-6TG" secondAttribute="leading" id="gKJ-e0-V89"/>
                            <constraint firstAttribute="bottom" secondItem="WJR-Mc-CqZ" secondAttribute="bottom" constant="20" symbolic="YES" id="i1D-b1-0fo"/>
                            <constraint firstItem="WJR-Mc-CqZ" firstAttribute="top" secondItem="Ugi-B4-pwg" secondAttribute="top" constant="20" symbolic="YES" id="otr-By-c79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nad-rB-6TG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Recomendations" id="LPW-gd-63J"/>
                    <connections>
                        <outlet property="foodRecTable" destination="WJR-Mc-CqZ" id="wnR-ef-ddy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nQ-OY-l1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-42.391304347826093"/>
        </scene>
        <!--Personal Journal-->
        <scene sceneID="mWe-Xw-dsa">
            <objects>
                <viewController id="Z1F-lJ-IFK" customClass="FoodJournalViewController" customModule="TreatYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dk4-c2-nm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arK-mk-Chr">
                                <rect key="frame" x="0.0" y="44" width="414" height="148.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-rO-ltK">
                                        <rect key="frame" x="155.66666666666666" y="8.0000000000000018" width="102.99999999999997" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-fl-Yma">
                                        <rect key="frame" x="155" y="53.666666666666671" width="104" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="Mif-r7-cMF"/>
                                            <constraint firstAttribute="height" constant="41" id="gT2-TH-q7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.83137254901960778" green="0.2627450980392157" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-ot-Kw1">
                                        <rect key="frame" x="314" y="53.666666666666671" width="92" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="BAB-7j-vDi"/>
                                            <constraint firstAttribute="height" constant="41" id="F8B-5x-poV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.65490196078431373" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-mn-eC0">
                                        <rect key="frame" x="8" y="14" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="wci-Bi-cll"/>
                                            <constraint firstAttribute="height" constant="120" id="wiJ-wn-Rr6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-Iz-ci0">
                                        <rect key="frame" x="334" y="8.0000000000000018" width="53" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Ym-ot-Kw1" firstAttribute="top" secondItem="h1g-Iz-ci0" secondAttribute="bottom" constant="22" id="8c9-ry-Mee"/>
                                    <constraint firstItem="H4n-fl-Yma" firstAttribute="centerY" secondItem="arK-mk-Chr" secondAttribute="centerY" id="9Jd-bv-wEk"/>
                                    <constraint firstAttribute="trailing" secondItem="h1g-Iz-ci0" secondAttribute="trailing" constant="27" id="DzJ-w8-xf3"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ym-ot-Kw1" secondAttribute="trailing" constant="8" id="HUG-ZR-ULb"/>
                                    <constraint firstItem="1Ym-ot-Kw1" firstAttribute="centerY" secondItem="arK-mk-Chr" secondAttribute="centerY" id="Ilo-qf-YW3"/>
                                    <constraint firstItem="H4n-fl-Yma" firstAttribute="top" secondItem="xO5-rO-ltK" secondAttribute="bottom" constant="22" id="RwG-5R-7rO"/>
                                    <constraint firstItem="H4n-fl-Yma" firstAttribute="leading" secondItem="yFK-mn-eC0" secondAttribute="trailing" constant="27" id="TzY-tg-1Qc"/>
                                    <constraint firstItem="yFK-mn-eC0" firstAttribute="centerY" secondItem="arK-mk-Chr" secondAttribute="centerY" id="c1Z-ga-k5r"/>
                                    <constraint firstItem="xO5-rO-ltK" firstAttribute="top" secondItem="arK-mk-Chr" secondAttribute="top" constant="8" id="dvR-HR-2mX"/>
                                    <constraint firstItem="H4n-fl-Yma" firstAttribute="top" secondItem="xO5-rO-ltK" secondAttribute="bottom" constant="22" id="eKd-cB-CsR"/>
                                    <constraint firstItem="1Ym-ot-Kw1" firstAttribute="top" secondItem="h1g-Iz-ci0" secondAttribute="bottom" constant="22" id="g5C-tC-5VV"/>
                                    <constraint firstItem="h1g-Iz-ci0" firstAttribute="top" secondItem="arK-mk-Chr" secondAttribute="top" constant="8" id="g5R-Xr-Sci"/>
                                    <constraint firstItem="xO5-rO-ltK" firstAttribute="centerX" secondItem="arK-mk-Chr" secondAttribute="centerX" id="svd-1G-WOG"/>
                                    <constraint firstItem="yFK-mn-eC0" firstAttribute="leading" secondItem="arK-mk-Chr" secondAttribute="leading" constant="8" id="vC2-fF-vnu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-ph-vJD">
                                <rect key="frame" x="0.0" y="192.33333333333331" width="414" height="523.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalJournalTableViewCell" rowHeight="47" id="iJ6-UI-NI6" customClass="PersonalJournalTableViewCell" customModule="TreatYoSelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJ6-UI-NI6" id="gA2-lU-K3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-BE-cYd">
                                                    <rect key="frame" x="20" y="13" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-X9-4aI">
                                                    <rect key="frame" x="352" y="13" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.83137254900000002" green="0.26274509800000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-ET-xCN">
                                                    <rect key="frame" x="168.66666666666666" y="13" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27Z-BE-cYd" firstAttribute="leading" secondItem="gA2-lU-K3S" secondAttribute="leading" constant="20" id="EGr-IM-77S"/>
                                                <constraint firstAttribute="trailing" secondItem="sWP-X9-4aI" secondAttribute="trailing" constant="-1" id="OSe-KQ-yVd"/>
                                                <constraint firstItem="27Z-BE-cYd" firstAttribute="centerY" secondItem="gA2-lU-K3S" secondAttribute="centerY" id="Xt9-Bj-wMW"/>
                                                <constraint firstItem="EOE-ET-xCN" firstAttribute="centerX" secondItem="gA2-lU-K3S" secondAttribute="centerX" id="noa-IX-51b"/>
                                                <constraint firstItem="EOE-ET-xCN" firstAttribute="centerY" secondItem="gA2-lU-K3S" secondAttribute="centerY" id="rm0-Z4-UHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sWP-X9-4aI" firstAttribute="centerY" secondItem="iJ6-UI-NI6" secondAttribute="centerY" id="CZ1-PY-qgK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="calorieLabel" destination="sWP-X9-4aI" id="Tkc-MZ-F7v"/>
                                            <outlet property="foodItemLabel" destination="EOE-ET-xCN" id="5xZ-eA-fP8"/>
                                            <outlet property="timeLabel" destination="27Z-BE-cYd" id="6yU-tA-6oU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIi-ph-vJD" firstAttribute="trailing" secondItem="jT4-Tj-hwv" secondAttribute="trailing" id="3MK-IE-rgB"/>
                            <constraint firstItem="arK-mk-Chr" firstAttribute="top" secondItem="jT4-Tj-hwv" secondAttribute="top" id="DdH-KT-6Rh"/>
                            <constraint firstItem="arK-mk-Chr" firstAttribute="leading" secondItem="jT4-Tj-hwv" secondAttribute="leading" id="IEe-4M-qtN"/>
                            <constraint firstAttribute="bottom" secondItem="vIi-ph-vJD" secondAttribute="bottom" constant="20" symbolic="YES" id="aJg-VI-VG4"/>
                            <constraint firstItem="arK-mk-Chr" firstAttribute="trailing" secondItem="jT4-Tj-hwv" secondAttribute="trailing" id="gEt-kU-IOA"/>
                            <constraint firstItem="arK-mk-Chr" firstAttribute="height" secondItem="Dk4-c2-nm9" secondAttribute="height" multiplier="0.2" constant="1" id="sTe-zs-UqO"/>
                            <constraint firstItem="vIi-ph-vJD" firstAttribute="top" secondItem="arK-mk-Chr" secondAttribute="bottom" id="uM3-PH-5Lx"/>
                            <constraint firstItem="vIi-ph-vJD" firstAttribute="leading" secondItem="jT4-Tj-hwv" secondAttribute="leading" id="zJZ-g8-9vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jT4-Tj-hwv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Journal" id="qsJ-hn-a1O">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="xAV-ks-D00">
                            <connections>
                                <action selector="onLogout:" destination="Z1F-lJ-IFK" id="IBO-Zw-WbX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Item" image="square.and.pencil" catalog="system" id="BVR-uo-rDf">
                            <connections>
                                <segue destination="1Go-KQ-AiW" kind="presentation" modalPresentationStyle="fullScreen" id="5VC-xD-7fw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieBurnt" destination="1Ym-ot-Kw1" id="rY0-oK-kjb"/>
                        <outlet property="consumedCalorieLabel" destination="H4n-fl-Yma" id="nCS-zh-pAk"/>
                        <outlet property="journalTable" destination="vIi-ph-vJD" id="HDT-I2-EKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wg-mU-Ub3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-701.08695652173924"/>
        </scene>
        <!--Add Food Item-->
        <scene sceneID="4ag-Xl-ZXK">
            <objects>
                <viewController id="LWb-BN-c7N" customClass="AddFoodViewController" customModule="TreatYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3q-DW-tZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riM-cF-2Pp">
                                <rect key="frame" x="20" y="74" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name goes here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-wI-abb">
                                <rect key="frame" x="171" y="69" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vus-6C-vSg">
                                <rect key="frame" x="20" y="133" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. 100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-pC-PTc">
                                <rect key="frame" x="171" y="128" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w0d-jc-bxd" firstAttribute="trailing" secondItem="Pkc-wI-abb" secondAttribute="trailing" constant="20" id="06g-0I-HNY"/>
                            <constraint firstItem="riM-cF-2Pp" firstAttribute="top" secondItem="w0d-jc-bxd" secondAttribute="top" constant="30" id="0WV-M4-Wyq"/>
                            <constraint firstItem="gg4-pC-PTc" firstAttribute="leading" secondItem="vus-6C-vSg" secondAttribute="trailing" constant="31" id="Clg-ew-C8N"/>
                            <constraint firstItem="Pkc-wI-abb" firstAttribute="leading" secondItem="riM-cF-2Pp" secondAttribute="trailing" constant="8" id="Gqw-y8-cIX"/>
                            <constraint firstItem="vus-6C-vSg" firstAttribute="top" secondItem="riM-cF-2Pp" secondAttribute="bottom" constant="35" id="MiY-OC-s2T"/>
                            <constraint firstItem="riM-cF-2Pp" firstAttribute="leading" secondItem="w0d-jc-bxd" secondAttribute="leading" constant="20" id="OZA-XY-onW"/>
                            <constraint firstItem="Pkc-wI-abb" firstAttribute="top" secondItem="w0d-jc-bxd" secondAttribute="top" constant="25" id="QTG-OE-qPT"/>
                            <constraint firstItem="vus-6C-vSg" firstAttribute="leading" secondItem="w0d-jc-bxd" secondAttribute="leading" constant="20" id="Wwb-Sy-wpw"/>
                            <constraint firstItem="w0d-jc-bxd" firstAttribute="trailing" secondItem="gg4-pC-PTc" secondAttribute="trailing" constant="20" id="Xiv-SJ-9hQ"/>
                            <constraint firstItem="gg4-pC-PTc" firstAttribute="top" secondItem="Pkc-wI-abb" secondAttribute="bottom" constant="25" id="oQ0-IG-Sro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0d-jc-bxd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food Item" id="2XX-pS-XOp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="delete.left" catalog="system" id="fn9-Ac-FMh">
                            <connections>
                                <action selector="onBackButton:" destination="LWb-BN-c7N" id="iHc-4N-q4M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="nNy-ap-PgK">
                            <connections>
                                <action selector="onSubmit:" destination="LWb-BN-c7N" id="tKa-BI-7dg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CalorieField" destination="gg4-pC-PTc" id="RzL-P2-wm7"/>
                        <outlet property="FoodNameField" destination="Pkc-wI-abb" id="uOv-JO-bUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh3-Nj-7oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.1884057971015" y="-704.34782608695662"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wbl-Rd-0AR">
            <objects>
                <viewController id="sSX-R8-5lE" customClass="LoginViewController" customModule="TreatYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nst-75-47W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tr0-Uh-g6Z">
                                <rect key="frame" x="135.66666666666666" y="50" width="142.99999999999997" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Vyi-4w-B9M"/>
                                    <constraint firstAttribute="width" secondItem="Tr0-Uh-g6Z" secondAttribute="height" multiplier="143:160" id="m9o-NT-ogz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-WF-S8A">
                                <rect key="frame" x="69" y="695" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-Jh-XJU">
                                <rect key="frame" x="266" y="689" width="79" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="etV-7Z-qYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <segue destination="K9p-tb-pX0" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="sVK-EY-GqH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-Yt-S5T">
                                <rect key="frame" x="20" y="286" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjB-WZ-FOD">
                                <rect key="frame" x="20" y="409" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-12-mnC">
                                <rect key="frame" x="20" y="257" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sae-xk-l8t">
                                <rect key="frame" x="20" y="380" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-eP-9r4">
                                <rect key="frame" x="20" y="518" width="374" height="39"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="sSX-R8-5lE" eventType="touchUpInside" id="6qp-wg-anO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sae-xk-l8t" firstAttribute="leading" secondItem="s44-b4-sGa" secondAttribute="leading" constant="20" id="21R-fG-o40"/>
                            <constraint firstItem="Hyi-Yt-S5T" firstAttribute="leading" secondItem="s44-b4-sGa" secondAttribute="leading" constant="20" id="4Ey-wm-jN7"/>
                            <constraint firstItem="MjB-WZ-FOD" firstAttribute="top" secondItem="sae-xk-l8t" secondAttribute="bottom" constant="8" id="5Oi-yd-KOJ"/>
                            <constraint firstItem="qMh-eP-9r4" firstAttribute="top" secondItem="MjB-WZ-FOD" secondAttribute="bottom" constant="75" id="BJc-W0-tI1"/>
                            <constraint firstItem="dmn-12-mnC" firstAttribute="leading" secondItem="s44-b4-sGa" secondAttribute="leading" constant="20" id="BcX-Yv-Od1"/>
                            <constraint firstItem="s44-b4-sGa" firstAttribute="trailing" secondItem="MjB-WZ-FOD" secondAttribute="trailing" constant="20" id="Cvj-YX-w3o"/>
                            <constraint firstItem="Tr0-Uh-g6Z" firstAttribute="top" secondItem="s44-b4-sGa" secondAttribute="top" constant="50" id="KW2-Y7-xU1"/>
                            <constraint firstItem="MjB-WZ-FOD" firstAttribute="top" secondItem="sae-xk-l8t" secondAttribute="bottom" constant="8" id="M43-O8-PMA"/>
                            <constraint firstItem="Hyi-Yt-S5T" firstAttribute="top" secondItem="dmn-12-mnC" secondAttribute="bottom" constant="8" id="MQO-il-rv6"/>
                            <constraint firstItem="qMh-eP-9r4" firstAttribute="centerX" secondItem="s44-b4-sGa" secondAttribute="centerX" id="RFO-9c-nsx"/>
                            <constraint firstItem="s44-b4-sGa" firstAttribute="bottom" secondItem="Fib-Jh-XJU" secondAttribute="bottom" constant="14" id="UBE-W0-w1T"/>
                            <constraint firstItem="MjB-WZ-FOD" firstAttribute="leading" secondItem="s44-b4-sGa" secondAttribute="leading" constant="20" id="YLf-XI-aMw"/>
                            <constraint firstItem="Mnr-WF-S8A" firstAttribute="centerX" secondItem="s44-b4-sGa" secondAttribute="centerX" multiplier="0.785" constant="1" id="axa-FG-WO1"/>
                            <constraint firstItem="qMh-eP-9r4" firstAttribute="leading" secondItem="s44-b4-sGa" secondAttribute="leading" constant="20" id="d5s-cd-8pQ"/>
                            <constraint firstItem="Tr0-Uh-g6Z" firstAttribute="centerX" secondItem="s44-b4-sGa" secondAttribute="centerX" id="eR7-3z-MQt"/>
                            <constraint firstItem="sae-xk-l8t" firstAttribute="top" secondItem="Hyi-Yt-S5T" secondAttribute="bottom" constant="60" id="gqV-NC-EgC"/>
                            <constraint firstItem="Hyi-Yt-S5T" firstAttribute="top" secondItem="Tr0-Uh-g6Z" secondAttribute="bottom" constant="76" id="lGA-Tu-lU8"/>
                            <constraint firstItem="s44-b4-sGa" firstAttribute="bottom" secondItem="Mnr-WF-S8A" secondAttribute="bottom" constant="20" id="laR-aX-RNz"/>
                            <constraint firstItem="s44-b4-sGa" firstAttribute="trailing" secondItem="Hyi-Yt-S5T" secondAttribute="trailing" constant="20" id="mK5-DW-7R7"/>
                            <constraint firstItem="Fib-Jh-XJU" firstAttribute="leading" secondItem="Mnr-WF-S8A" secondAttribute="trailing" constant="8" id="pPu-lf-IbK"/>
                            <constraint firstItem="s44-b4-sGa" firstAttribute="trailing" secondItem="qMh-eP-9r4" secondAttribute="trailing" constant="20" id="zIV-ya-nRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s44-b4-sGa"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Hyi-Yt-S5T" id="qtc-TB-2Ke"/>
                        <outlet property="loginButton" destination="qMh-eP-9r4" id="5po-Jw-2mo"/>
                        <outlet property="passwordTextField" destination="MjB-WZ-FOD" id="aAj-pI-Ui2"/>
                        <segue destination="qDK-Jq-xMD" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="sBO-kp-fgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvB-Vh-ija" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.8260869565217" y="-370.10869565217394"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rbQ-5l-Zik">
            <objects>
                <viewController id="K9p-tb-pX0" customClass="SignUpViewController" customModule="TreatYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzL-nE-MGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-RQ-YEU">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-mb-A35">
                                <rect key="frame" x="20" y="189" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Calorie Consumption Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-tz-waZ">
                                <rect key="frame" x="20" y="269" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-WJ-UTa">
                                <rect key="frame" x="20" y="298" width="374" height="32"/>
                                <segments>
                                    <segment title="1000"/>
                                    <segment title="1200"/>
                                    <segment title="1500"/>
                                    <segment title="2000"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-gE-N4l">
                                <rect key="frame" x="20" y="373" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-57-xjB">
                                <rect key="frame" x="20" y="439" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-qY-MGA">
                                <rect key="frame" x="107" y="432" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-d8-mB4">
                                <rect key="frame" x="20" y="488" width="69" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="RgU-oN-xhW"/>
                                    <constraint firstAttribute="height" constant="49" id="zmD-7F-vo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-T0-8kt">
                                <rect key="frame" x="107" y="495" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-Hr-1q5">
                                <rect key="frame" x="20" y="578" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M/F" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-eO-NPI">
                                <rect key="frame" x="107" y="572" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lln-CQ-zt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-4C-GAD">
                                <rect key="frame" x="265" y="579" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-NT-Wah">
                                <rect key="frame" x="297" y="572" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-Ze-oD3">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-BK-cM3">
                                <rect key="frame" x="232" y="366" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DRD-WB-10l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlp-zY-KQ2">
                                <rect key="frame" x="20" y="664" width="374" height="39"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUp:" destination="K9p-tb-pX0" eventType="touchUpInside" id="s0w-uo-IKE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-aG-V7T">
                                <rect key="frame" x="179" y="32" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CYB-1b-cQl"/>
                                    <constraint firstAttribute="width" constant="56" id="ubz-8z-19f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ft." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPO-jx-Sbk">
                                <rect key="frame" x="107" y="366" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YKX-ou-uim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-3l-vQV">
                                <rect key="frame" x="20" y="110" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bPP-Ze-oD3" firstAttribute="top" secondItem="5e1-mb-A35" secondAttribute="bottom" constant="8" id="0TZ-t1-8Cx"/>
                            <constraint firstItem="5Xs-4C-GAD" firstAttribute="leading" secondItem="SOE-eO-NPI" secondAttribute="trailing" constant="61" id="1G7-SY-3tk"/>
                            <constraint firstItem="MtS-By-Vwi" firstAttribute="trailing" secondItem="EDc-NT-Wah" secondAttribute="trailing" constant="20" id="2gV-5C-XfG"/>
                            <constraint firstItem="MtS-By-Vwi" firstAttribute="bottom" secondItem="xlp-zY-KQ2" secondAttribute="bottom" constant="33" id="2mn-dL-HAz"/>
                            <constraint firstItem="OK7-57-xjB" firstAttribute="top" secondItem="Ral-gE-N4l" secondAttribute="bottom" constant="45" id="3Y9-hS-u1b"/>
                            <constraint firstItem="ybq-BK-cM3" firstAttribute="top" secondItem="1CD-WJ-UTa" secondAttribute="bottom" constant="37" id="5PC-Fu-yBb"/>
                            <constraint firstItem="AEf-d8-mB4" firstAttribute="leading" secondItem="MtS-By-Vwi" secondAttribute="leading" constant="20" id="7Nn-XZ-srf"/>
                            <constraint firstItem="EDc-NT-Wah" firstAttribute="top" secondItem="yFb-T0-8kt" secondAttribute="bottom" constant="43" id="7Po-bV-f9u"/>
                            <constraint firstItem="1pe-tz-waZ" firstAttribute="top" secondItem="bPP-Ze-oD3" secondAttribute="bottom" constant="17" id="7cL-8i-dY5"/>
                            <constraint firstItem="Ral-gE-N4l" firstAttribute="leading" secondItem="MtS-By-Vwi" secondAttribute="leading" constant="20" id="8UD-TF-KWo"/>
                            <constraint firstItem="Xre-qY-MGA" firstAttribute="top" secondItem="ybq-BK-cM3" secondAttribute="bottom" constant="32" id="8sE-gA-Lu0"/>
                            <constraint firstItem="xlp-zY-KQ2" firstAttribute="leading" secondItem="MtS-By-Vwi" secondAttribute="leading" constant="20" id="92a-Fc-5Vw"/>
                            <constraint firstItem="lTh-Hr-1q5" firstAttribute="leading" secondItem="MtS-By-Vwi" secondAttribute="leading" constant="20" id="Bhg-f8-Ul1"/>
                            <constraint firstItem="MtS-By-Vwi" firstAttribute="trailing" secondItem="Xre-qY-MGA" secondAttribute="trailing" constant="20" id="Cnd-B9-zKI"/>
                            <constraint firstItem="MtS-By-Vwi" firstAttribute="trailing" secondItem="xlp-zY-KQ2" secondAttribute="trailing" constant="20" id="Enf-R7-WBI"/>
                            <constraint firstItem="1pe-tz-waZ" firstAttribute="leading" secondItem="MtS-By-Vwi" secondAttribute="leading" constant="20" id="FhF-og-LxO"/>
                            <constraint firstItem="yFb-T0-8kt" firstAttribute="leading" secondItem="AEf-d8-mB4" secondAttribute="trailing" constant="18" id="Fkm-0H-LKC"/>
                            <constraint firstItem="MtS-By-Vwi" firstAttribute="trailing" secondItem="Qdi-RQ-YEU" secondAttribute="trailing" constant="20" id="HHq-rD-Wqm"/>
                            <constraint firstItem="Qdi-RQ-YEU" firstAttribute="leading" secondItem="MtS-By-Vwi" secondAttribute="leading" constant="20" id="I9o-yg-BFv"/>
                            <constraint firstItem="1CD-WJ-UTa" firstAttribute="top" secondItem="1pe-tz-waZ" secondAttribute="bottom" constant="8" id="ICV-gT-JQ7"/>
                            <constraint firstItem="YUH-aG-V7T" firstAttribute="centerX" secondItem="MtS-By-Vwi" secondAttribute="centerX" id="KJY-HG-GAU"/>
                            <constraint firstItem="iPO-jx-Sbk" firstAttribute="leading" secondItem="Ral-gE-N4l" secondAttribute="trailing" constant="36" id="QTZ-th-vUR"/>
                            <constraint firstItem="qRe-3l-vQV" firstAttribute="top" secondItem="YUH-aG-V7T" secondAttribute="bottom" constant="22" id="RYn-bH-nzj"/>
                            <constraint firstItem="YUH-aG-V7T" firstAttribute="top" secondItem="MtS-By-Vwi" secondAttribute="top" constant="32" id="RlG-cS-bi8"/>
                            <constraint firstItem="MtS-By-Vwi" firstAttribute="trailing" secondItem="bPP-Ze-oD3" secondAttribute="trailing" constant="20" id="TeT-rT-eV7"/>
                            <constraint firstItem="MtS-By-Vwi" firstAttribute="trailing" secondItem="yFb-T0-8kt" secondAttribute="trailing" constant="20" id="Th3-EW-bmR"/>
                            <constraint firstItem="iPO-jx-Sbk" firstAttribute="top" secondItem="1CD-WJ-UTa" secondAttribute="bottom" constant="37" id="V1U-xK-Yii"/>
                            <constraint firstItem="EDc-NT-Wah" firstAttribute="leading" secondItem="5Xs-4C-GAD" secondAttribute="trailing" constant="2" id="VfA-sa-4e8"/>
                            <constraint firstItem="qRe-3l-vQV" firstAttribute="leading" secondItem="MtS-By-Vwi" secondAttribute="leading" constant="20" id="X84-oX-pYx"/>
                            <constraint firstItem="SOE-eO-NPI" firstAttribute="leading" secondItem="lTh-Hr-1q5" secondAttribute="trailing" constant="30" id="bBg-ow-CaC"/>
                            <constraint firstItem="Xre-qY-MGA" firstAttribute="leading" secondItem="OK7-57-xjB" secondAttribute="trailing" constant="33" id="bNK-6a-5WN"/>
                            <constraint firstItem="Ral-gE-N4l" firstAttribute="top" secondItem="1CD-WJ-UTa" secondAttribute="bottom" constant="44" id="cr7-A5-MDU"/>
                            <constraint firstItem="1CD-WJ-UTa" firstAttribute="leading" secondItem="MtS-By-Vwi" secondAttribute="leading" constant="20" id="ete-JZ-AgA"/>
                            <constraint firstItem="Qdi-RQ-YEU" firstAttribute="top" secondItem="qRe-3l-vQV" secondAttribute="bottom" constant="8" id="fpL-YW-Hmd"/>
                            <constraint firstItem="5e1-mb-A35" firstAttribute="top" secondItem="Qdi-RQ-YEU" secondAttribute="bottom" constant="16" id="hRA-rX-hTs"/>
                            <constraint firstItem="ybq-BK-cM3" firstAttribute="leading" secondItem="iPO-jx-Sbk" secondAttribute="trailing" constant="45" id="jrl-V7-q1d"/>
                            <constraint firstItem="AEf-d8-mB4" firstAttribute="top" secondItem="OK7-57-xjB" secondAttribute="bottom" constant="28" id="l1Q-lt-DQa"/>
                            <constraint firstItem="MtS-By-Vwi" firstAttribute="trailing" secondItem="1CD-WJ-UTa" secondAttribute="trailing" constant="20" id="lck-bo-9Ee"/>
                            <constraint firstItem="SOE-eO-NPI" firstAttribute="top" secondItem="yFb-T0-8kt" secondAttribute="bottom" constant="43" id="m65-Rw-RuJ"/>
                            <constraint firstItem="yFb-T0-8kt" firstAttribute="top" secondItem="Xre-qY-MGA" secondAttribute="bottom" constant="29" id="o1b-RN-jmq"/>
                            <constraint firstItem="bPP-Ze-oD3" firstAttribute="leading" secondItem="MtS-By-Vwi" secondAttribute="leading" constant="20" id="peo-JZ-RJN"/>
                            <constraint firstItem="lTh-Hr-1q5" firstAttribute="top" secondItem="AEf-d8-mB4" secondAttribute="bottom" constant="41" id="qT4-25-l7n"/>
                            <constraint firstItem="OK7-57-xjB" firstAttribute="leading" secondItem="MtS-By-Vwi" secondAttribute="leading" constant="20" id="sFS-UP-JMg"/>
                            <constraint firstItem="5Xs-4C-GAD" firstAttribute="top" secondItem="yFb-T0-8kt" secondAttribute="bottom" constant="50" id="yXy-0Z-MTB"/>
                            <constraint firstItem="5e1-mb-A35" firstAttribute="leading" secondItem="MtS-By-Vwi" secondAttribute="leading" constant="20" id="zhy-bj-OHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtS-By-Vwi"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="EDc-NT-Wah" id="P1V-Oo-uZB"/>
                        <outlet property="current_weight" destination="Xre-qY-MGA" id="Lvc-aB-XjW"/>
                        <outlet property="emailTextFeild" destination="Qdi-RQ-YEU" id="N7n-wx-UnG"/>
                        <outlet property="gender" destination="SOE-eO-NPI" id="MVD-e6-jhl"/>
                        <outlet property="goalCalorieFeild" destination="1CD-WJ-UTa" id="CnG-zQ-ZyP"/>
                        <outlet property="goal_weight" destination="yFb-T0-8kt" id="adu-J5-HhR"/>
                        <outlet property="height_ft" destination="iPO-jx-Sbk" id="Gu4-r5-PEn"/>
                        <outlet property="height_inch" destination="ybq-BK-cM3" id="OrT-O5-iy7"/>
                        <outlet property="passwordtextFeild" destination="bPP-Ze-oD3" id="pR8-KE-EA0"/>
                        <segue destination="qDK-Jq-xMD" kind="presentation" identifier="signupSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="UvZ-pN-d4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90T-rA-75m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="419.83695652173918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nuR-AL-2yJ">
            <objects>
                <tabBarController id="qDK-Jq-xMD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nX-l8-g9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmi-II-jmd" kind="relationship" relationship="viewControllers" id="xKw-hg-vs8"/>
                        <segue destination="1DR-mK-7f2" kind="relationship" relationship="viewControllers" id="IT2-IO-fed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTa-ko-W8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-372"/>
        </scene>
        <!--Journal-->
        <scene sceneID="X1u-Y4-FBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmi-II-jmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" id="MnU-E6-R08"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K94-3e-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1F-lJ-IFK" kind="relationship" relationship="rootViewController" id="ZML-Wx-Opc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eI-ae-fux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="-701.08695652173924"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="fLl-LI-Yif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DR-mK-7f2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendation" id="ljH-7Y-zbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOz-cZ-SWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSd-GJ-3ew" kind="relationship" relationship="rootViewController" id="PNF-fp-GtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMV-Hy-5l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="-42.391304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NoP-ay-QZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Go-KQ-AiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6s4-xV-fNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWb-BN-c7N" kind="relationship" relationship="rootViewController" id="mnJ-n6-igQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5O-db-osc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-704.34782608695662"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="64" height="52"/>
        <image name="logo" width="40" height="40"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sBO-kp-fgp"/>
    </inferredMetricsTieBreakers>
</document>
